<!DOCTYPE html>
<html>
   <head>
      <title>Hello world</title>
   </head>
   <script src = "/socket.io/socket.io.js"></script>

   <script>
      var socket = io();
   </script>

   <body>Hello world</body>

   <script>
     var socket = io();
     socket.on('updateCampaigns', function(data){document.write(data)});
  </script>
</html>
